{
  "name": "habi-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=local nodemon ./bin/www",
    "start:dev": "NODE_ENV=development nodemon ./bin/www",
    "start:prod": "NODE_ENV=production nodemon ./bin/www",
    
    "dev:remote": "dotenv -e .env.development nodemon ./bin/www",
    "prod:remote": "dotenv -e .env.production nodemon ./bin/www",
    "format": "prettier --write .",
    "lint": "eslint . ",
    "lint:fix": "eslint . --fix ",
    "migrate:dev": "NODE_ENV=development prisma migrate dev",
    "migrate:prod": "NODE_ENV=production prisma migrate deploy"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.4.7",
    "dotenv-flow": "^4.1.0",
    "express": "~4.16.1",
    "express-rate-limit": "^7.5.0",
    "js-yaml": "^4.1.0",
    "jsend": "^1.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "~1.9.1",
    "nodemailer": "^6.10.1",
    "openai": "^4.91.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.14.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.23.0",
    "globals": "^16.0.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "prisma": "^6.5.0"
  }
}